# WrapIt

./: LICENSE  README.md
src/: WrapIt.sln
src/WrapIt.Collections/: ArrayWrapper.cs  CollectionWrapper.cs  Conversion.cs  DictionaryWrapper.cs  EnumerableWrapper.cs  ListWrapper.cs  ListWrapperBase.cs  ReadOnlyCollectionWrapper.cs  ReadOnlyDictionaryWrapper.cs  ReadOnlyListWrapper.cs  SetWrapper.cs  WrapIt.Collections.csproj  wrapit.collections.snk
src/WrapIt.Core/: ArrayData.cs  ArrayWrapperData.cs  ClassData.cs  CollectionData.cs  CollectionWrapperData.cs  ConstructorData.cs  DelegateData.cs  DictionaryData.cs  DictionaryWrapperData.cs  DocumentationGeneration.cs  DocumentationProvider.cs  EnumData.cs  EnumerableData.cs  EnumerableWrapperData.cs  EventData.cs  InterfaceData.cs  ListData.cs  ListWrapperBaseData.cs  ListWrapperData.cs  MemberGeneration.cs  MethodData.cs  ParameterData.cs  PropertyData.cs  SetData.cs  TypeBuildStatus.cs  TypeData.cs  TypeGeneration.cs  TypeMembersData.cs  TypeName.cs  WrapIt.Core.csproj  WrapperBuilder.cs
src/WrapIt.Generated/: WrapIt.Generated.csproj
src/WrapIt.Generated/Company/: Base.cs  Collection.cs  Derived.cs  MyCollection.cs  Point.cs
src/WrapIt.Generated/Company/OtherNamespace/: FieldChangeEventArgs.cs  FieldChangeEventHandler.cs  Other.cs
src/WrapIt.Generated/OtherNamespace/: FieldChangeEventArgs.cs  FieldChangeEventHandler.cs  Other.cs
src/WrapIt.Generated/Wrappers/: BaseWrapper.cs  CollectionWrapper.cs  DerivedWrapper.cs  IBase.cs  ICollection.cs  IDerived.cs  IMyCollection.cs  IPoint.cs  MyCollectionWrapper.cs  PointWrapper.cs
src/WrapIt.Generated/Wrappers/Base/: INested.cs  NestedWrapper.cs
src/WrapIt.Generated/Wrappers/OtherNamespace/: FieldChangeEventArgsWrapper.cs  FieldChangeEventHandlerWrapper.cs  IFieldChangeEventArgs.cs  IOther.cs  OtherWrapper.cs
src/WrapIt.Tests/: ArrayWrapperTests.cs  CollectionWrapperBaseTests.cs  CollectionWrapperTests.cs  DictionaryWrapperTests.cs  EnumerableWrapperBaseTests.cs  EnumerableWrapperTests.cs  EventTests.cs  GenerationTests.cs  ListWrapperBaseTests.cs  ListWrapperTests.cs  ReadOnlyCollectionWrapperBaseTests.cs  ReadOnlyCollectionWrapperTests.cs  ReadOnlyDictionaryWrapperTests.cs  ReadOnlyListWrapperTests.cs  SetWrapperTests.cs  Tests.cs  User.cs  WrapIt.Tests.csproj
