<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSufix></VersionSufix>
    <PackageVersion>1.0.0</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tyler Brinkley</Authors>
    <Description>WrapIt.Collections provides supporting collection types for use with WrapIt</Description>
    <Copyright>Copyright © Tyler Brinkley 2020</Copyright>
    <Summary>WrapIt.Collections provides supporting collection types for use with WrapIt</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>WrapIt.Collections</PackageId>
    <PackageTags>wrapper</PackageTags>
    <PackageProjectUrl>https://github.com/TylerBrinkley/WrapIt</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <RootNamespace>WrapIt.Collections</RootNamespace>
    <AssemblyName>WrapIt.Collections</AssemblyName>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/TylerBrinkley/WrapIt.Collections</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>wrapit.collections.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
